/* contains 7 programs starting with AMJ and ending with ENDjobno
*/

$AMJ000100160004
GD20Po20GD30PD30GD40GD50LR20CR30BT10PD40
PD50H
$DTA
XYZ
XYZ
DO NOT
MATCH
$END0001
$AMJ000200210005
GD20PD20LR20SR30SR31PD50SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
*
$END0002
$AMJ000300040001
GD10PD10H
$DTA
$END0003
$END0003
$AMJ000400110003
GD20PD20GD3oPD30LR30SR20PD20H
$DTA
CAT CAN EAT RAT
RAT CAN NOT EAT CAT
$END0004
$AMJ000500100003
GD20PD20GD30PD30LR20CR30BT09GD40PD40H
$DTA
VIT IS GOOD
VIT IS GOOD
BOTH ARE SISTER INSTITUTES
$END0005
$AMJ000600160002
GD20LR20GD30CR33BT07GD40PD40PD20PD30GD40
PD40H
$DTA
HOPE FOR IT
THERE IS NO HOPE
BUT STILL HOPE
$END0006
$AMJ000700180004
GD20PD20GD30LR30SR20PD20GD40PD40GD50LR50
SR20PD20H
$DTA
   RAT
   S
   ON
   M
$END0007
